artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: ec3a3844c2494ea4a8b42a185c76a039
run_id: 5eed3e64fa3e4b36958f086d2cb86d56
utc_time_created: '2023-07-14 04:24:54.725713'
