artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 1a0548b90aed474e9b908c562b83fa04
run_id: e1bed7b8690441f1a84fb7a4c7d9be12
utc_time_created: '2023-07-14 04:25:02.720620'
